<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasks</title>
    <link rel="stylesheet" src="style.css">
</head>
<body style='font-family: Quicksand; color: rgb(23, 199, 0); background-color: rgb(15, 13, 34);'>
    <div align = "center" class="content">
        <h1><a style="font-size: 69px;">tasks</a></h1>
        <h6 style='word-spacing:5px ; font-size: 23px;'>These are my tasks idk what to tell you</h6>
        <tasks style="white-space: pre; text-align: left; word-spacing:4px ; font-size: 30px;">
        </tasks>
        <a href="https://github.com/tusharhero/tasks/" style="font-size: xx-small; color: rgb(150, 190, 228); font-family:'Courier New', Courier, monospace ; vertical-align: bottom;">Source code</a>
    </div>
    <script src="tasks.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
        WebFont.load({
          google: {
            families: ["Quicksand:regular","Quicksand:italic"]
          }
        });
    </script>
    <style>
      body {
    background-color: #222222;
    background: repeating-linear-gradient(
        45deg,
        #1e1553 0%,
        #3d0a0a 10%,
        #222222 0%,
        #222222 50%
      )
      0 / 15px 15px;
  }
  body {
    background-color: #222222;
    background: repeating-linear-gradient(
        69deg,
        #2b2b2b 0%,
        #2b2b2b 10%,
        #222222 0%,
        #222222 50%
      )
      0 / 15px 15px;
  }
  
  #container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  
  /*Neon*/
  a {
    text-align: center;
    font-size: 7em;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1;
    text-decoration: none;
    color: #fff;
  }
  
  a:nth-child(1) {
    font-family: Monoton;
    animation: neon1 1.5s ease-in-out infinite alternate;
  }
  
  a:nth-child(2) {
    font-family: Iceland;
    animation: neon2 1.5s ease-in-out infinite alternate;
  }
  
  /*glow*/
  
  @keyframes neon1 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px rgb(255, 255, 255), 0 0 30px #fff, 0 0 40px #48ff00,
        0 0 70px #48ff00, 0 0 80px #48ff00, 0 0 100px #48ff00, 0 0 150px #48ff00;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #48ff00,
        0 0 35px #48ff00, 0 0 40px #48ff00, 0 0 50px #48ff00, 0 0 75px #48ff00;
    }
  }
  
  @keyframes neon2 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228dff,
        0 0 70px #228dff, 0 0 80px #228dff, 0 0 100px #228dff, 0 0 150px #228dff;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228dff,
        0 0 35px #228dff, 0 0 40px #228dff, 0 0 50px #228dff, 0 0 75px #228dff;
    }
  }
  
  /*Make stuff responsive*/
  
  @media (max-width: 650px) {
    p {
      font-size: 3.5em;
    }
  }
  
  
    </style>
</body>
</html>